= turbo_frame_tag tweet do
  .bg-white.shadow-md.rounded-lg.p-4.mb-4.relative
    .flex.items-start.space-x-3
      .flex-shrink-0
        = render Avatar::Component.new(user: tweet.user)

      .flex.flex-col.flex-grow.pb-6
        .flex.items-center.space-x-2
          span.font-medium.text-gray-900= tweet.user.username
          span.text-sm.text-gray-500= time_ago_in_words(tweet.created_at)
        
        p.text-gray-800.mt-1.break-words= tweet.content

    - if current_user && tweet.user == current_user
      .flex.space-x-2.absolute.bottom-4.right-4
        = link_to edit_tweet_path(tweet), class: 'text-gray-400 hover:text-yellow-600' do
          = heroicon 'pencil', options: { class: 'w-5 h-5' }
        
        = button_to tweet_path(tweet), method: :delete, data: { confirm: 'Are you sure?', "turbo-method": :delete, turbo_frame: "_top" }, class: 'text-gray-400 hover:text-red-600' do
          = heroicon 'trash', options: { class: 'w-5 h-5' }