= turbo_frame_tag tweet do
  .bg-white.shadow-md.rounded-lg.p-4.mb-4
      p.text-gray-800.mb-2= tweet.content

      - if current_user && tweet.user == current_user
        .flex.space-x-4.mt-4
          = link_to 'Edit', edit_tweet_path(tweet), class: 'px-4 py-1 bg-yellow-400 text-white rounded-md hover:bg-yellow-500'
          = button_to 'Delete', tweet_path(tweet), method: :delete, data: { confirm: 'Are you sure?', "turbo-method": :delete, turbo_frame: "_top" }, class: 'px-4 py-1 bg-red-500 text-white rounded-md hover:bg-red-600'
