nav.fixed.top-0.z-50.w-full.h-16.bg-white.border-b.border-gray-200.dark:bg-gray-800.dark:border-gray-700
  .h-full.px-3.lg:px-5
    .flex.items-center.justify-between.h-full
      .flex.items-center.justify-start.rtl:justify-end.h-full
        - if current_user
          button.inline-flex.items-center.p-2.text-sm.text-gray-500.rounded-bl-lg.rounded-br-lg.sm:hidden.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-gray-200.dark:text-gray-400.dark:hover:bg-gray-700.dark:focus:ring-gray-600[
            data-drawer-target="logo-sidebar"
            data-drawer-toggle="logo-sidebar"
            aria-controls="logo-sidebar"
            type="button"
          ]
            span.sr-only Open sidebar
            = heroicon "bars-3", options: { class: "w-6 h-6" }

        = link_to root_path, class: 'flex items-center md:me-24 h-full' do
          picture
            source srcset=asset_path('logo.webp') type="image/webp"
            = image_tag 'logo.webp', alt: 'Babbler Logo', class: 'h-11 me-3 w-full object-cover'
          span.self-center.text-xl.font-semibold.sm:text-2xl.whitespace-nowrap.dark:text-white Babbler

      .flex.items-center.ms-3.h-full.gap-2
        = render 'layouts/dark_mode_switcher'
        
        .relative.h-full.flex.items-center
          button#user-menu-button.flex.items-center.justify-center.w-11.h-11.rounded-full.bg-gray-200.dark:bg-gray-600.hover:bg-gray-100.dark:hover:bg-gray-700[
            type="button"
            aria-expanded="false"
            data-dropdown-toggle="dropdown-user"
          ]
            span.sr-only Menu
            - if current_user
              = render Avatar::Component.new(user: current_user)
            - else
              = heroicon 'user', options: { class: 'w-6 h-6 text-black dark:text-white' }

          #dropdown-user.z-50.hidden.text-base.list-none.bg-white.divide-y.divide-gray-100.rounded-bl-lg.rounded-br-lg.shadow.dark:bg-gray-700.dark:divide-gray-600[
            class="min-w-[200px]"
            style="margin: 0; transform: translate3d(0, 0, 0) !important;"
            data-popper-placement="bottom"
          ]
            - if current_user
              .px-4.py-3
                p.text-sm.text-gray-900.dark:text-white = current_user.username
                p.text-sm.font-medium.text-gray-900.truncate.dark:text-gray-300 = current_user.email
              ul.py-1
                li = link_to 'Profile', '#', class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white whitespace-nowrap"
                li = link_to 'Sign Out', destroy_user_session_path, 
                    data: { "turbo-method": :delete }, 
                    class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white whitespace-nowrap"
            - else
              ul.py-1
                li = link_to 'Sign in', new_user_session_path, 
                    class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white whitespace-nowrap"

